{"name":"RadioBridge Mobile","short_name":"RadioBridge","start_url":"./","display":"standalone","background_color":"#f2f2f7","theme_color":"#0a84ff","icons":[{"src":"icons/icon.svg","sizes":"512x512","type":"image/svg+xml"}]}
